=== Login HostGator ============================================================
Login: 							comercial@dnutil.com.br
Senha: 							Adn489047$

=== Wordpress ==================================================================
Login: 							admin
Senha: 							1s_2Z&,>!(rQ<lYA	
Admin e-mail:						admin@dnutil.com.br

================================================================================
Os DNS do seu plano de hospedagem são:

    Nameserver 1:
    ns118.hostgator.com.br (192.185.177.100)
    Nameserver 2:
    ns119.hostgator.com.br (192.185.177.101)

================================================================================
    Usuário:    				  dnutil65
    Senha:      				  4mP79Epwd9
    URL do Painel de Controle (cPanel):           http://192.185.176.100/cpanel 
    Endereço temporário do seu site:		  http://br118.teste.website/~dnutil65/


